org.gradle.jvmargs  = -Xmx3G
org.gradle.daemon   = false

# forge properties
minecraft_version   = 1.18.2

forge_version       = 40.2.0
mappings_channel    = official
mappings_version    = 1.18.2

# mod properties
mod_version=3.1.4-SNAPSHOT
maven_group=net.splatcraft.forge
archives_base_name=splatcraft

author              = cibernet

# dependencies
geckolib_version=1.18:3.0.57
